# RGB/Backlight
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
RGB_COLOR_HSB=0,0,100

# Enable display
CONFIG_ZMK_DISPLAY=y

# Idle after 15 seconds
CONFIG_ZMK_IDLE_TIMEOUT=15000

# Deep sleep after 5 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300